apiVersion: apps/v1
kind: Deployment
metadata:
  name: appversion3-deployment
spec:
  selector:
    matchLabels:
      app: appv4
  replicas: 2
  template:
    metadata:
      labels:
        app: appv4
    spec:
      containers:
        - name: appv4
          image: ashenjay/sms-app:latest # Updated image to private DockerHub image
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred # Reference to the Docker registry secret
---
apiVersion: v1
kind: Service
metadata:
  name: appv4-ssvc
spec:
  selector:
    app: appv3
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080 
  type: LoadBalancer
